{
  "name": "docker-basics-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasha-who/docker-basics-project.git"
  },
  "author": "sasha-who",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasha-who/docker-basics-project/issues"
  },
  "homepage": "https://github.com/sasha-who/docker-basics-project#readme",
  "dependencies": {
    "express": "4.18.1",
    "mongodb": "4.9.1"
  },
  "devDependencies": {
    "dotenv": "16.0.2",
    "nodemon": "2.0.19"
  }
}